# Email configuration
EMAIL_USER=krb.nooka@gmail.com
EMAIL_PASSWORD=rbnb2004
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=f6e7bc5120c7945be538be4d1c682a2c

# Database configuration
DATABASE_URL=mysql://root:newsletter@newsletter_database-db-1:3306/newsletter
